<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #formWrapper {
            border: 2px solid #b8b8b8;
            border-radius: 6px;
            background-color: #f3f3f3;;
            width: 40%;
            margin: 5rem auto;
            padding: 2rem;
        }

        .elementWrapper {
            margin: 15px auto;
        }

        /*float left is used to endorce the width property, we can use inline-block property also*/ 
        .formLabels {
            float: left;
            width: 200px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .formInputs {
            height: 30px;
            width: 250px;
            border: 1px solid purple;
            border-radius: 6px;
            padding: 0px 15px;
        }
        
        .formBtn {
            width: 132px;
            height: 30px;
            border: 2px solid purple;
            border-radius: 10px;
            background-color: purple;
            color: white;
            font-weight: bolder;
            margin: 10px 15px 0px 0px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            left: 200px;
            top: 10px;
        }

        .errorMsg {
            position: relative;
            bottom: 5px;
            left: 205px;
            margin: 0px;
            font-size: 13px;
            color: #ff3737;
        }

        .errorMsg p {
            margin: 0px;
        }
        
        #successDiv {
            color: #00d500;
        }

    </style>
    <title>Form Validation</title>
</head>
<body>
    <div id="formWrapper">
        <div id="successDiv"></div>
        <div class="elementWrapper">
            <div id="errorEmailDiv" class="errorMsg"></div>
            <label for="emailID" class="formLabels">Email Id:</label>
            <input type="text" name="emailID" id="emailID" class="formInputs" placeholder="e.g abc@company.com">
        </div>
        <div class="elementWrapper">
            <div id="errorPhoneDiv" class="errorMsg"></div>
            <label for="phoneNum" class="formLabels">Phone No:</label>
            <input type="text" inputmode="numeric" name="phoneNum" id="phoneNum" class="formInputs" placeholder="e.g 0123456789">
        </div>
        <div class="elementWrapper">
            <div id="errorPasswordDiv" class="errorMsg"></div>
            <label for="password" class="formLabels">Password:</label>
            <input type="password" name="password" id="password" class="formInputs" placeholder="enter you password">
        </div>
        <div class="elementWrapper">
            <label for="passwordConfirm" class="formLabels">Confirm Password:</label>
            <input type="password" name="passwordConfirm" id="passwordConfirm" class="formInputs" placeholder="confirm your password">
        </div>
        <input type="submit" title="Validate" id="submitBtn" class="formBtn">
        <button type="reset" title="Reset" id="resetBtn"  class="formBtn"> Reset </button>
    </div>

    <script>
        function isValidaEmail (emailInput) {
            // strict rule-set complaint Regex
            // var sRegex = [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)\b;
            
            //A bit more lenient Regex
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return emailPattern.test(emailInput); 
        }

        $("#submitBtn").click(function () {

            var errorFlag = false;

            if (!isValidaEmail($("#emailID").val())) {
                $("#errorEmailDiv").html("<p> Email Id is Invalid.</p>");
                errorFlag = true;
            }

            if (!($.isNumeric($("#phoneNum").val()) && $("#phoneNum").val().length === 10)) {
                $("#errorPhoneDiv").html("<p> Phone Number is Invalid.</p>");
                errorFlag = true;
            }
            
            if (($("#password").val() === '' || $("#passwordConfirm").val() === '')){
                    $("#errorPasswordDiv").html("<p> Please enter both password fields.</p>");
                    errorFlag = true;                
            } else {
                if (!($("#password").val() === $("#passwordConfirm").val())) {
                    $("#errorPasswordDiv").html("<p> Password entered does not match the confirmed password.</p>");
                    errorFlag = true;
                }
            }

            if (!errorFlag) {
                $("#errorEmailDiv").html("");
                $("#errorPhoneDiv").html("");
                $("#errorPasswordDiv").html("");
                $("#successDiv").html("<p> Details are validated and are correctly formatted. </p>");
            }

        });

        $("#resetBtn").click(function () {
            $("input[type='text']").val('');
            $("input[type='password']").val('');
            $("#errorEmailDiv").html("");
            $("#errorPhoneDiv").html("");
            $("#errorPasswordDiv").html("");
            $("#successDiv").html("");
        });
    </script>
</body>
</html>