.SuccessMsgStrip {
    display: flex;
    background: #DBFFDF !important;
    border-radius: 4px;
    width: 80.188rem !important;
    height: 3.438rem !important;
    align-items: center;
    margin: 0px auto;
    place-content: center;
}

.SuccessMsgStrip>div {
    color: #2DBF42 !important;
    position: relative;
}

.SuccessMsgStrip>div>span {
    color: #2DBF42 !important;
    font-size: 1rem !important;
}

.ErrorMsgStrip {
    background: #FEEFEF !important;
    display: flex;
    border-radius: 4px;
    width: 80.188rem !important;
    height: 3.438rem !important;
    align-items: center;
    margin: 0px auto;
    place-content: center;
}

.ErrorMsgStrip>div {
    color: #DE4242 !important;
    position: relative;
}

.ErrorMsgStrip>div>span {
    color: #DE4242 !important;
    font-size: 1rem !important;
}

.sapMMsgStripIcon~.sapMMsgStripMessage {
    margin-left: 0.1rem;
}